# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyDarknet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/github/Big$ integer$ arithmetic/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_program


#############################################
# Order-only phony target for my_program

build cmake_object_order_depends_target_my_program: phony || .

build CMakeFiles/my_program.dir/src/list.c.obj: C_COMPILER__my_program_unscanned_Debug D$:/github/Big$ integer$ arithmetic/src/list.c || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_program.dir\src\list.c.obj.d
  FLAGS = -Wall -Wextra -g -O0 -DDEBUG -g -std=gnu11
  INCLUDES = -I"D:/github/Big integer arithmetic/include"
  OBJECT_DIR = CMakeFiles\my_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_program.dir\src

build CMakeFiles/my_program.dir/src/main.c.obj: C_COMPILER__my_program_unscanned_Debug D$:/github/Big$ integer$ arithmetic/src/main.c || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_program.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -g -O0 -DDEBUG -g -std=gnu11
  INCLUDES = -I"D:/github/Big integer arithmetic/include"
  OBJECT_DIR = CMakeFiles\my_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_program.dir\src

build CMakeFiles/my_program.dir/src/ntt.c.obj: C_COMPILER__my_program_unscanned_Debug D$:/github/Big$ integer$ arithmetic/src/ntt.c || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_program.dir\src\ntt.c.obj.d
  FLAGS = -Wall -Wextra -g -O0 -DDEBUG -g -std=gnu11
  INCLUDES = -I"D:/github/Big integer arithmetic/include"
  OBJECT_DIR = CMakeFiles\my_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_program.dir\src

build CMakeFiles/my_program.dir/src/num.c.obj: C_COMPILER__my_program_unscanned_Debug D$:/github/Big$ integer$ arithmetic/src/num.c || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_program.dir\src\num.c.obj.d
  FLAGS = -Wall -Wextra -g -O0 -DDEBUG -g -std=gnu11
  INCLUDES = -I"D:/github/Big integer arithmetic/include"
  OBJECT_DIR = CMakeFiles\my_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_program.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target my_program


#############################################
# Link the executable my_program.exe

build my_program.exe: C_EXECUTABLE_LINKER__my_program_Debug CMakeFiles/my_program.dir/src/list.c.obj CMakeFiles/my_program.dir/src/main.c.obj CMakeFiles/my_program.dir/src/ntt.c.obj CMakeFiles/my_program.dir/src/num.c.obj
  CONFIG = Debug
  FLAGS = -Wall -Wextra -g -O0 -DDEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_program.exe
  TARGET_IMPLIB = libmy_program.dll.a
  TARGET_PDB = my_program.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\github\Big integer arithmetic\build" && D:\soft\CMake\bin\cmake-gui.exe -S"D:\github\Big integer arithmetic" -B"D:\github\Big integer arithmetic\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\github\Big integer arithmetic\build" && D:\soft\CMake\bin\cmake.exe --regenerate-during-build -S"D:\github\Big integer arithmetic" -B"D:\github\Big integer arithmetic\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_program: phony my_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/Big integer arithmetic/build

build all: phony my_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/github/Big$ integer$ arithmetic/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/github/Big$ integer$ arithmetic/CMakeLists.txt D$:/soft/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/github/Big$ integer$ arithmetic/CMakeLists.txt D$:/soft/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/soft/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
